spring.application.name=mytodolist

spring.jpa.show-sql = true
//spring.jpa.hibernate.dll-auto = update
spring.datasource.username = postgres
spring.datasource.password = 777
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/todolist